{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",

    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "baseUrl": ".",
    "paths": {
      "@paperclipai/shared": ["packages/shared/dist/index.d.ts"],
      "@paperclipai/shared/*": ["packages/shared/dist/*.d.ts"],
      "@paperclipai/db": ["packages/db/dist/index.d.ts"],
      "@paperclipai/db/*": ["packages/db/dist/*.d.ts"],
      "@paperclipai/adapter-utils": ["packages/adapter-utils/dist/index.d.ts"],
      "@paperclipai/adapter-utils/*": ["packages/adapter-utils/dist/*.d.ts"],
      "@paperclipai/plugin-sdk": ["packages/plugins/sdk/dist/index.d.ts"],
      "@paperclipai/plugin-sdk/ui": ["packages/plugins/sdk/dist/ui/index.d.ts"],
      "@paperclipai/plugin-sdk/*": ["packages/plugins/sdk/dist/*.d.ts"],
      "@paperclipai/adapter-*": ["packages/adapters/*/dist/index.d.ts"],
      "@paperclipai/adapter-*/server": ["packages/adapters/*/dist/server/index.d.ts"],
      "@paperclipai/adapter-*/ui": ["packages/adapters/*/dist/ui/index.d.ts"],
      "@paperclipai/adapter-*/cli": ["packages/adapters/*/dist/cli/index.d.ts"]
    }
  }
}
